{
  "EnvironmentConfiguration": {
    "Environment": "Production"
  },
  "TelegramConfiguration": {
    "OwnerId": 0,
    "Token": "XXXX"
  },
  "WikiJsConfiguration": {
    "BaseUri": "https://123.123.123.123/graphql",
    "Token": "XXXX"
  },
  "WikiJsPageTemplateConfiguration": {
    "Locale": "en",
    "Description": "",
    "Editor": "markdown",
    "IsPrivate": true,
    "IsPublished": true,
    "Path": "my-fast-note-folder/",
    "Tags": [
      "fast-note"
    ],
    "Title": "fast-note"
  }
}